
body {
    background: linear-gradient(to bottom,  rgb(204, 229, 255), rgba(204, 229, 255, 0.4));
    font-size: 1.15em;
    text-align: justify;
    font-family: "Roboto", sans-serif;
    
}
 
 #title {
     color: rgb(186, 133, 9);
     font-family: Lato, sans-serif;
}
 
 .subtitle {
     color: rgb(200, 148, 50);
     font-family: Lato, sans-serif;
     
}
 
 #service-image {
     height: px; /* Igonre this! */
     width: 70vw;  /* Igonre this! */
    /* background: linear-gradient(to right, red, green, steelblue,blue); */
     /* background: linear-gradient(215deg, rgb(94, 255, 126), rgba(94, 255, 126, 0)); */
     
     background: radial-gradient(circle, red 20%, blue 40%, green 55%);
     /* border: 10px solid red; */
     /* border: 10px dotted red; */
     /* border: 10px dashed red; */
        border: 10px solid rgb(28, 78, 79);
}
        

   


.link {
     /* text-decoration: none; */
     /* text-decoration: underline; */
     /* text-decoration: line-through; */
     /* text-decoration: overline; */
     text-decoration: underline;
     /* float: right; */
     
 }

 .italics {
     font-style: italic;
     /* font-style: oblique;*/
 }
 
 
#about-us-image {
    height: 300px;
    width: 60%;

    border: 6px solid rgb(28, 78, 79);
    /* padding: 40px; */
    /* margin: 40px; */
    /* padding-right: 40px;
    padding-top: 100px;
    padding-bottom: 5px; */ 
    /* margin: 100px 40px 5px 0; */
    margin: 80px 40px; 
    /* float: right; */

}

.container {
    background-color: rgb(250,250,250);
    margin: 10px;
    height: 300px;

    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
}

.container-item {
    background: rgb(36, 130, 39);
    color: white;
    font-size: 25px;
    text-align: center;

    width: 70px;
    line-height: 50px;
    margin: 10px;
}

.grid-container {
    background-color: rgb(250, 250, 250);
    margin: 10px;
    height: 500px;

    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    justify-content: space-around;
    align-content: end;

}

.grid-item {
    color: black;
    font-size: 25px;
    text-align: center;

    width: 70px;
    line-height: 40px;
    margin: 10px;
}







